#grid {
  display: grid;
  grid-template-columns:
    /* 1 */ 110px /* datum     */
    /* 2 */ 80px  /* low       */
    /* 3 */ 80px  /* high      */
    /* 4 */ 80px  /* open      */
    /* 5 */ 80px  /* close     */
    /* 6 */ 80px  /* aclose    */
    /* 7 */ 80px; /* div       */

  grid-template-rows:
    /* 1 */ 30px /* titel      */
    /* 2 */ 20px /* dagkoersen */
    /* 3 */ 20px;
}

/* Naming lines when defining a grid */
/* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Layout_using_Named_Grid_Lines */
#wrapper {
    display: grid;
    grid-template-columns: [datum-start] 110px [datum-end low-start] 80px [low-end high-start] 1fr [main-end];
    grid-template-rows: [main-start] 100px [content-start] 100px [content-end] 100px [main-end];
}

#titel {
  grid-column: 1;
  grid-row: 1 / span 7;
}

#lijn {
  grid-column: 1;
  grid-row: 2 / span 7;
}

#datums {
  grid-column: 1;
  grid-row: 1;
}

#open {
  grid-column: 4;
  grid-row: 2;
}

#close {
  grid-column: 5;
  grid-row: 2;
}

#low {
  grid-column: 2;
  grid-row: 2;
}

#high {
  grid-column: 2;
  grid-row: 2;
}
