* {
    box-sizing: border-box;
    /* with border-box, actual height = height, */
    /* and not height + border + padding        */
  }

#downloadtekst {
    font-weight: bold;
}

  /* unvisited link */
 a#downloadtekst:link {
     color: black;
     background-color: white;
     text-decoration: none;
 }

 a#fa_icon:link {
     color: red;
     background-color: white;
     text-decoration: none;
 }

 /* visited link */
 a#downloadtekst:visited {
     color: black;
     background-color: white;
     text-decoration: none;
 }

 a#fa_icon:visited {
     color: red;
     background-color: white;
     text-decoration: none;
 }

 /* mouse over link */
 a#downloadtekst:hover {
     color: white;
     background-color: black;
     text-decoration: none;
 }

 a#fa_icon:hover {
     color: white;
     background-color: red;
     text-decoration: none;
 }

 /* selected link */
 a#downloadtekst:active {
     color: white;
     background-color: grey;
     text-decoration: none;
 }

 a#fa_icon:active {
     color: white;
     background-color: orange;
     text-decoration: none;
 }

.bold {
    font-weight: bold;
}

.normal {
    font-weight: normal;
}

.widthcolumn49perc {
    width: 49%;
  }

.widthcolumn2perc {
    width: 2%;
  }

/* table, thead, tbody, td, th only used for tiptools Google Charts */
table {
    height: auto;
    border-collapse: collapse;
    width: 100%;
  }

/*thead .noborder, tbody .noborder{
    border: none;
  }*/

/*table .border, thead .border, th .border{
  border: 1px solid black;
}*/

td .border{
  border-left: 1px solid black;
}

td, th {
  text-align: left;
}
/* table, thead, tbody, td, th only used for tiptools Google Charts */

.alignright {
      text-align: right;
}

.centered {
      text-align: center;
}

#button1, #button2 {
    background-color:  #64b5f6;
    border: none;
    color: white;
    cursor: pointer;
}

#button1:focus, #button2:focus {
    background-color:  #1e88e5;
}

#button1:hover, #button2:hover {
    background-color:  #0d47a1;
}

/* #button1:active, #button2:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
} */

.symbolMeta{
    display: flex;
    flex-wrap: nowrap;
    background:white;
    padding:2px;
    margin-bottom:5px;
    background-color: tomato;
    color: white;
  }

.symbolMeta ul{
    list-style: none;
  }

.symbolMeta > ul > li > span {
    font-weight:bold;
}

.symbolGlobal{
    display: flex;
    flex-wrap: nowrap;
    background:white;
    padding:2px;
    margin-bottom:5px;
    background-color: blue;
    color: white;
  }

.symbolGlobal ul{
    list-style: none;
  }

.symbolGlobal > ul > li > span {
    font-weight: bold;
}

.colorheader{
    background:Gainsboro;
  }

.chart_div{
    display: flex;
    flex-wrap: nowrap;
  }

.symbolDetail ul{
    list-style: none;
  }

#titelContainerDaily {
  display: grid;
/*grid-template-areas:
 'ttl ttl ttl ttl ttl ttl ttl'*/
  grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
  grid-template-columns: 110px repeat(6, 1fr) 20px;
  background-color: Gainsboro;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  font-weight: bold;
}

#titelContainerDaily > span {
  display: grid;
  justify-content: center;
  vertical-align: middle;
  align-self: center;
}

#titelContainerSector {
  display: grid;
/*grid-template-areas:
 'ttl ttl lft'*/
  grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
  grid-template-columns: 250px 1fr;
  background-color: Gainsboro;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  font-weight: bold;
}

#titelContainerSector > span {
  display: grid;
  justify-content: center;
  vertical-align: middle;
  align-self: center;
}

#wrapperDaily {
  display: grid;
  grid-template-areas:
    'dtm low hgh opn cls acl dvd lft';
  grid-template-rows: repeat(auto-fill, minmax(20px, 1fr));
  grid-template-columns: 110px repeat(6, 1fr) 20px;
  overflow: auto;
  max-height:270px;
  border: 1px solid black;
}

#wrapperDaily > span {
  display: grid;
  justify-content: center;
  vertical-align: middle;
  align-self: center;
}

.wrSector {
  text-align: left;
  padding-left: 20px;
}

.wrPerc {
  display: block;
  text-align: right;
  padding-right: 130px;
}

#wrapperSector {
  display: grid;
  /*grid-template-areas:
    'sct prc lft';*/
  grid-template-rows: repeat(auto-fill, minmax(20px, 1fr));
  grid-template-columns: 250px 1fr;
  overflow: auto;
  /*max-height:270px;*/
  border: 1px solid black;
}

#wrapperSector > span {
  display: grid;
  vertical-align: middle;
}

.loButtons {grid-area: btns}
.loButtons > button {width: 100%}
.loCol1 {grid-area: col1}
.loCol2 {grid-area: col2}
.loTitle {grid-area: ttll}
.loMeta {grid-area: meta}
.loGlobal {grid-area: glob}
.loChart {grid-area: chrt}
.loTable {grid-area: tabl}

#layout {
  display: grid;
  grid-template-areas:
    'ttll ttll ttll'
    'btns meta meta'
    'btns glob glob'
    'btns col1 col2'
    'btns chrt tabl';
  /*grid-template-rows: 65px 65px 65px 65px 1fr;*/
  grid-template-columns: 100px repeat(2, 1fr);
  grid-column-gap: 1%;
  max-height: none;
  vertical-align: middle;
}

#layout > span {
  display: grid;
  vertical-align: middle;
}
