* {
    box-sizing: border-box;
    /* with border-box, actual height = height, */
    /* and not height + border + padding        */
  }

  /* unvisited link */
 a#downloadtekst:link {
     color: black;
     background-color: white;
     text-decoration: none;
 }

 a#fa_icon:link {
     color: red;
     background-color: white;
     text-decoration: none;
 }

 /* visited link */
 a#downloadtekst:visited {
     color: black;
     background-color: white;
     text-decoration: none;
 }

 a#fa_icon:visited {
     color: red;
     background-color: white;
     text-decoration: none;
 }

 /* mouse over link */
 a#downloadtekst:hover {
     color: white;
     background-color: black;
     text-decoration: none;
 }

 a#fa_icon:hover {
     color: white;
     background-color: red;
     text-decoration: none;
 }

 /* selected link */
 a#downloadtekst:active {
     color: white;
     background-color: grey;
     text-decoration: none;
 }

 a#fa_icon:active {
     color: white;
     background-color: orange;
     text-decoration: none;
 }

.bold {
    font-weight: bold;
}

.normal {
    font-weight: normal;
}

.widthcolumn49perc {
    width: 49%;
  }

.widthcolumn2perc {
    width: 2%;
  }

table {
    height: auto;
    border-collapse: collapse;
    width: 100%;
  }

thead .noborder, tbody .noborder{
    border: none;
  }

table .border, thead .border, th .border{
  border: 1px solid black;
}

td .border{
  border-left: 1px solid black;
}

td, th {
  text-align: left;
}

.alignright {
      text-align: right;
}

.centered {
      text-align: center;
}

#button1, #button2 {
    background-color:  #64b5f6;
    border: none;
    color: white;
    cursor: pointer;
}

#button1:focus, #button2:focus {
    background-color:  #1e88e5;
}

#button1:hover, #button2:hover {
    background-color:  #0d47a1;
}

#button1:active, #button2:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.symbolMeta{
    display: flex;
    flex-wrap: nowrap;
    background:white;
    padding:3px;
    margin-bottom:7px;
    background-color: tomato;
    color: white;
  }

.symbolMeta ul{
    list-style: none;
  }

.symbolMeta > ul > li > span {
    font-weight:bold;
}

.symbolGlobal{
    display: flex;
    flex-wrap: nowrap;
    background:white;
    padding:5px;
    margin-bottom:10px;
    background-color: blue;
    color: white;
  }

.symbolGlobal ul{
    list-style: none;
  }

.symbolGlobal > ul > li > span {
    font-weight: bold;
}

.colorheader{
    background:Gainsboro;
  }

.chart_div{
    display: flex;
    flex-wrap: nowrap;
  }

.symbolDetail ul{
    list-style: none;
  }

.column {
    float: left;
    padding: 10px;
    height:100%;
    background-color:Gainsboro;
  }

.row {
    height: 300px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }

.rowdatachart {
      display: flex;
      justify-content: center;
  }

.columndatachart {
      float: left;
      height: 100%;
      background-color:Gainsboro;
  }

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }

#titelcontainer {
  display: grid;
  /*justify-content: center;*/
  /*vertical-align: middle;*/
  grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
  grid-template-columns: 110px repeat(6, 1fr) 20px;
  background-color: Gainsboro;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  font-weight: bold;
}

#titelcontainer > div {
  display: grid;
  justify-content: center;
  vertical-align: middle;
  align-self: center;
}

#wrapper {
  display: grid;
  /* grid-template-areas:
    'ttl ttl ttl ttl ttl ttl ttl'
    'dtm low hgh opn cls acl dvd'; */
  grid-template-rows: repeat(auto-fill, minmax(20px, 1fr));
  grid-template-columns: 110px repeat(6, 80px);
  overflow: auto;
  max-height:270px;
  border: 1px solid black;
}

#wrapper > div {
  display: grid;
  justify-content: center;
  vertical-align: middle;
  align-self: center;
}

.loButtons {
    grid-area: btns;
}

.loButtons > span > button {
    width: 100%;
}

.loScreen {
    grid-area: scrn;
}

.loTitle {
    grid-area: ttll;
}

#layout {
  display: grid;
  grid-template-areas:
    'ttll ttll'
    'btns scrn';
  grid-template-rows: 65px minmax(65px, 1fr);
  grid-template-columns: 100px 1fr;
  grid-column-gap: 1%;
  max-height: none;
}

#layout > span {
  display: grid;
  justify-content: center;
  vertical-align: middle;
  align-self: center;
}
